# safe_app_csharp

./: .gitignore  CHANGELOG.MD  CHANGELOG.html  Directory.Build.props  README.md  ReleaseDocs.ps1  ReleaseDocs.sh  SafeApp.nuspec  SafeApp.sln  UpdateBindings.md  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/ISSUE_TEMPLATE/workflows/: deploy_docs.yml
.github/workflows/: dotnet-core.yml  real-tests.yml
SafeApp/: NativeHandle.cs  SafeApp.csproj  Session.cs
SafeApp.AppBindings/: AppBindings.HighLevel.cs  AppBindings.Manual.cs  AppBindings.cs  AppResolver.cs  SafeApp.AppBindings.csproj
SafeApp.AppBindings/Abstraction/: IAppBindings.Manual.cs  IAppBindings.cs
SafeApp.AppBindings/Targets/: Android.targets  NetCore.targets  NetFramework.targets  NetStandard.targets  iOS.targets
SafeApp.Core/: AppConstants.cs  AppTypes.HighLevel.cs  AppTypes.Manual.cs  AppTypes.cs  BindingUtils.cs  Helpers.cs  SafeApp.Core.csproj
SafeApp.MockAuthBindings/: AuthBindings.Manual.cs  AuthBindings.cs  AuthResolver.cs  AuthTypes.Manual.cs  AuthTypes.cs  Authenticator.cs  MockAuthResolver.cs  SafeApp.MockAuthBindings.csproj  SafeAuthenticator.csproj
SafeApp.MockAuthBindings/Abstraction/: IAuthBindings.Manual.cs  IAuthBindings.cs
SafeApp.Tests.iOS/: AppDelegate.cs  Info.plist  SafeApp.Tests.iOS.csproj
SafeApp.Tests.iOS/Properties/: AssemblyInfo.cs
SafeApp.Utilities/: AppConstants.cs  AppTypes.cs
SafeApp/API/: Fetch.cs  Files.cs  Keys.cs  Nrs.cs  SequenceData.cs  XorEncoder.cs
SafeApp/IData/: IData.cs
SafeApp/MData/: MData.cs  MDataEntries.cs  MDataInfoActions.cs
SafeApp/Misc/: NFS.cs
SafeAuthenticator/: AuthBindings.Manual.cs  AuthBindings.cs  AuthResolver.cs  AuthTypes.cs  Authenticator.cs  SafeAuthenticator.csproj
SafeAuthenticator/Abstraction/: IAuthBindings.cs
Tests/: TestAuthResponse.txt
Tests/SafeApp.Tests/: AppAuthTest.cs  AuthTest.cs  AuthTests.cs  AuthenticatorTests.cs  FetchTest.cs  FilesTest.cs  KeyTest.cs  MiscTest.cs  NrsTest.cs  SafeApp.Tests.projitems  SequenceDataTest.cs  TestUtils.cs  Utils.cs  Validations.cs  WalletTest.cs  WalletTests.cs  XorUrlEncoderTest.cs  log.toml
Tests/SafeApp.Tests.Android/: MainActivity.cs  SafeApp.Tests.Android.csproj
Tests/SafeApp.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tests/SafeApp.Tests.Android/Resources/values/: Strings.xml
Tests/SafeApp.Tests.AuthConsole/: Program.cs  SafeApp.Tests.AuthConsole.csproj
Tests/SafeApp.Tests.Core/: SafeApp.Tests.Core.csproj
Tests/SafeApp.Tests.Core/Properties/: AssemblyInfo.cs
Tests/SafeApp.Tests.Framework/: SafeApp.Tests.Framework.csproj
Tests/SafeApp.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeApp.Tests.iOS.csproj
Tests/SafeApp.Tests.iOS/Properties/: AssemblyInfo.cs
api/: SafeApp.API.Fetch.html  SafeApp.API.Files.html  SafeApp.API.Keys.html  SafeApp.API.Nrs.html  SafeApp.API.SequenceData.html  SafeApp.API.Wallet.html  SafeApp.API.XorEncoder.html  SafeApp.API.html  SafeApp.Core.AccessContInfo.html  SafeApp.Core.AccessContainerEntry.html  SafeApp.Core.AppAccess.html  SafeApp.Core.AppConstants.html  SafeApp.Core.AppExchangeInfo.html  SafeApp.Core.AppKeys.html  SafeApp.Core.AuthGranted.html  SafeApp.Core.AuthIpcMsg.html  SafeApp.Core.AuthReq.html  SafeApp.Core.BlsKeyPair.html  SafeApp.Core.ContainerInfo.html  SafeApp.Core.ContainerPermissions.html  SafeApp.Core.ContainersIpcMsg.html  SafeApp.Core.ContainersReq.html  SafeApp.Core.ContentType.html  SafeApp.Core.DataType.html  SafeApp.Core.FfiException.html  SafeApp.Core.FfiResult.html  SafeApp.Core.FileInfo.html  SafeApp.Core.FileMetaDataItem.html  SafeApp.Core.FilesContainer.html  SafeApp.Core.FilesMap.html  SafeApp.Core.Helpers.html  SafeApp.Core.ISafeData.html  SafeApp.Core.IpcMsg.html  SafeApp.Core.IpcMsgException.html  SafeApp.Core.MDataInfo.html  SafeApp.Core.MetadataResponse.html  SafeApp.Core.NrsMap.html  SafeApp.Core.NrsMapContainer.html  SafeApp.Core.PermissionSet.html  SafeApp.Core.ProcessedEntries.html  (+27 more)
docs/: docfx.json  index.md
