<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\SafeApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeApp.AppBindings\SafeApp.AppBindings.csproj" />
    <ProjectReference Include="..\SafeApp.Core\SafeApp.Core.csproj" />
  </ItemGroup>
</Project>
